<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<p style="background-color: black; color: white;">First paragraph</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor modi aut esse dignissimos doloribus, nisi quae ullam</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor modi aut esse dignissimos doloribus, nisi quae ullam</p>
	<p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor modi aut esse dignissimos doloribus, nisi quae ullam</p>
    <ul>
		<li>First Item</li>
		<li>Secong Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>